دعای مطالعه اول:
بِسْمِ اللَّهِ الرَّحْمنِ الرَّحیمِ

اَللّهُمَّ اَخْرِجْنى مِنْ ظُلُماتِ الْوَهْمِ
خدايا مرا بيرون آور از تاريكى‏ هاى‏ وهم،

وَ اَكْرِمْنى بِنُورِ الْفَهْمِ
و به نور فهم گرامى ‏ام بدار،

اَللّهُمَّ افْتَحْ عَلَيْنا اَبْوابَ رَحْمَتِكَ
خدايا درهاى رحمتت را به روى ما بگشا،

وَانْشُرْ عَلَيْنا خَزائِنَ عُلُومِكَ بِرَحْمَتِكَ يا اَرْحَمَ الرّاحِمينَ
و خزانه‏ هاى علومت را بر ما باز كن به مهربانى ‏ات اى مهربان ‏ترين مهربانان.
‏
دعای مطالعه دوم:

دعای مطالعه زیر را پیغمبر (ص) به امیرالمؤمنین (ع) براى حافظه تعلیم نمودند:
«سُبْحانَ مَنْ لا یَعْتَدی عَلی اَهلَ مَمْلَکَتِةِ، سُبْحانَ مَنْ لا یَاْخُذُ اَهْلَ الْاَرضِ بِاَلْوانِ الْعَذابِ، سُبْحانَ الرَّؤُفِ الرَّحیمِ، اللهُمَّ اجْعَلْ لی فی قَلبیْ نُوراً و بَصَرَاً و فَهْماً و عِلْماً، اِنَّکَ عَلی کُلِّ شَیئٍ قَدیرٌ»
